<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
<style>
center{
padding:150px;
}
b.a{
font-size:100px;
color:blue;
}
b.b{
font-size:100px;
color:red;
}
b.c{
font-size:100px;
color:yellow;
}
b.d{
font-size:100px;
color:blue;
}
b.e{
font-size:100px;
color:green;
}
b.f{
font-size:100px;
color:red;
}
input{
font-size:15px;
width:400px;
height:30px;
border:2px solid black;
border-radius:0px;
background-color:whitesmoke;
}
button.a{
border:0px;
height:30px;
background-color:lightblue;
}
button.a:hover{
background-color:blue;
opacity:0.6;
}
button.b{
width:80px;
height:30px;
background-color:blue;
color:white;
font-size:20px;
}
button.c{
width:80px;
height:30px;
font-size:20px;
background-color:whitesmoke;
border:none;
}
table.a{
}
table.b{
float:right;
}
div{
padding:100px;
margin:100px;
}
button.f{
width:50px;
height:30px;
background-color:blue;
color:white;
border-radius:50%;
}
button.f:focus{
outline:none;
}
a{
color:white;
}
</style>
</head>
<body>
<table class="b">
<form>
<th><td><button class="c">Gmail</button></td></th>
<th><td><button class="c">images</button></td></th>
<th><td><button class="b">sign in</button></td></th>
</form>
</table>
<center>
<table class="a">
<form>
<tr><td><p><b class="a">G</b><b class="b">o</b><b class="c">o</b><b class="d">g</b><b class="e">l</b><b class="f">e</b></p></td></tr>
<tr><td><input type="text" placeholder="search...."search><button class="a"><strong><i class="fa fa-search"></i></strong></button></tr></td>
</form>
</table>
</center>
<div>
<button class="f"><a href="#" class="fa fa-facebook"></a></button>
<button class="f"><a href="#" class="fa fa-twitter"></a></button
</div>
</body>
</html>