<html>
<head>
<style>
html{background:url("C:/Users/vidya/Downloads/v.jpg" ) no-repeat center fixed;
background-size:cover;}
body{
color:white;
}
button{
background-color:tomato;
color:black;
border:none;
border-radius:4px;
}
button:hover
{
background-color:white;
opacity:0.5;
}
table{
float:right;
margin:0% 0% 0% 0%;
}
div{
border:3px  dotted white;
margin:20px;
background-color:tomato;
width:300px;
height:400px;
color:white;
font-size:30px;
padding:30px;
}
div:hover{
background-color:blue;
opacity:0.6;
}
strong{
color:white;
font-size:20px;}
input{
width:200px;
height:30;
border:none;
border-bottom:2px solid green;
border-radius:10px;
background-color:#f1f1f1;
transition:width 0.4s ease-in-out;
}
input:focus{
outline:none;
}
</style>
</head>
<body>
<table>
<form>
<th><td><button><b>HOME</b></button></td></th>
<th><td><button><b>ABOUT</b></button></td></th>
<th><td><button><b>NEWS</b></button></td></th>
<th><td><button><b>CONTACT</b></button></td></th>
</form>
</table>
<center>
<div>
<h1>facebook</h1><hr>
<p>
<table>
</form name ="myform">
<tr><td><strong>ENTER EMAIL:</strong><input type="text" placeholder="ENTER EMAIL" enter email  name="uname"></td></tr>
<tr><td><strong>ENTER PASSWORD:</strong><input type="text" placeholder="ENTER PASSWORD" password   name ="pswd"></td></tr>
<tr><td><button onclick="login()" style="border:1px solid green; bg-color:gray"><b>Login</b></button></td></tr>
</form>
</table>
</p>
</div>
</center>
<script>
    function login(){
        var a = document.forms["myform"]["uname"].value;
        var b = document.forms["myform"]["pswd"].value;
        if(a == "vineethganagoni@gmail.com"){
            if(b == "12345678"){
                alert("login successfully");
            }else{
                alert("incorrect email or password");
            }
        }else{
            alert("incorrect email or paswword");
        }
    }
</script>
</body>
</html>